# **Data Exploration**

we're analyzing 4 datasets from US Census
1. Housing fuel heating
2. Income in the past 12 months
3. Poverty Status in the past 12 months
4. Median Gross Rent

# First Dataset: 
-Housing fuel heating data from Census for each state

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
from functools import reduce

df_heating_fuel = pd.read_csv("/content/drive/MyDrive/DS4A/DS4A Team 14 - Fall 2022/DATA CURATION/Data Source Copies/US Census/1_HOUSE HEATING FUEL.csv", delimiter=',')
df_heating_fuel.head()

,Label (Grouping),Alabama!!Estimate,Alaska!!Estimate,Arizona!!Estimate,Arkansas!!Estimate,California!!Estimate,Colorado!!Estimate,Connecticut!!Estimate,Delaware!!Estimate,District of Columbia!!Estimate,...,Texas!!Estimate,Utah!!Estimate,Vermont!!Estimate,Virginia!!Estimate,Washington!!Estimate,West Virginia!!Estimate,Wisconsin!!Estimate,Wyoming!!Estimate,Puerto Rico!!Estimate,United States!!Estimate
0,Total:,"1,967,559","271,311","2,817,723","1,183,675","13,429,063","2,313,042","1,428,313","395,656","319,565",...,"10,796,247","1,101,499","270,163","3,331,461","3,022,255","722,201","2,449,970","242,763","1,165,982","127,544,730"
1,Utility gas,"529,760","136,638","935,440","435,082","8,169,527","1,527,676","506,772","168,200","160,024",...,"3,652,862","852,377","50,677","1,075,840","1,012,119","298,606","1,582,718","144,576","1,015","59,246,257"
2,"Bottled, tank, or LP gas","109,278","7,501","79,939","74,310","464,435","113,314","80,721","36,954","3,540",...,"321,711","27,747","51,992","145,015","95,724","36,595","296,947","26,413","7,847","6,326,791"
3,Electricity,"1,299,491","37,403","1,687,012","631,405","3,990,075","603,564","258,306","148,031","142,056",...,"6,679,670","198,288","22,510","1,905,058","1,741,348","326,799","429,522","57,846","106,536","52,279,174"
4,"Fuel oil, kerosene, etc.","2,289","72,709","2,061","1,473","30,731","2,167","532,053","34,587","4,391",...,"10,027","2,138","105,005","116,452","44,429","14,852","36,529",161,194,"5,218,757"

In [3]:
df_heating_fuel.shape

(10, 54)

In [4]:
df_heating_fuel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 54 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Label (Grouping)                10 non-null     object
 1   Alabama!!Estimate               10 non-null     object
 2   Alaska!!Estimate                10 non-null     object
 3   Arizona!!Estimate               10 non-null     object
 4   Arkansas!!Estimate              10 non-null     object
 5   California!!Estimate            10 non-null     object
 6   Colorado!!Estimate              10 non-null     object
 7   Connecticut!!Estimate           10 non-null     object
 8   Delaware!!Estimate              10 non-null     object
 9   District of Columbia!!Estimate  10 non-null     object
 10  Florida!!Estimate               10 non-null     object
 11  Georgia!!Estimate               10 non-null     object
 12  Hawaii!!Estimate                10 non-null     object
 13  Idaho!!Estimate                 10 non-null     object
 14  Illinois!!Estimate              10 non-null     object
 15  Indiana!!Estimate               10 non-null     object
 16  Iowa!!Estimate                  10 non-null     object
 17  Kansas!!Estimate                10 non-null     object
 18  Kentucky!!Estimate              10 non-null     object
 19  Louisiana!!Estimate             10 non-null     object
 20  Maine!!Estimate                 10 non-null     object
 21  Maryland!!Estimate              10 non-null     object
 22  Massachusetts!!Estimate         10 non-null     object
 23  Michigan!!Estimate              10 non-null     object
 24  Minnesota!!Estimate             10 non-null     object
 25  Mississippi!!Estimate           10 non-null     object
 26  Missouri!!Estimate              10 non-null     object
 27  Montana!!Estimate               10 non-null     object
 28  Nebraska!!Estimate              10 non-null     object
 29  Nevada!!Estimate                10 non-null     object
 30  New Hampshire!!Estimate         10 non-null     object
 31  New Jersey!!Estimate            10 non-null     object
 32  New Mexico!!Estimate            10 non-null     object
 33  New York!!Estimate              10 non-null     object
 34  North Carolina!!Estimate        10 non-null     object
 35  North Dakota!!Estimate          10 non-null     object
 36  Ohio!!Estimate                  10 non-null     object
 37  Oklahoma!!Estimate              10 non-null     object
 38  Oregon!!Estimate                10 non-null     object
 39  Pennsylvania!!Estimate          10 non-null     object
 40  Rhode Island!!Estimate          10 non-null     object
 41  South Carolina!!Estimate        10 non-null     object
 42  South Dakota!!Estimate          10 non-null     object
 43  Tennessee!!Estimate             10 non-null     object
 44  Texas!!Estimate                 10 non-null     object
 45  Utah!!Estimate                  10 non-null     object
 46  Vermont!!Estimate               10 non-null     object
 47  Virginia!!Estimate              10 non-null     object
 48  Washington!!Estimate            10 non-null     object
 49  West Virginia!!Estimate         10 non-null     object
 50  Wisconsin!!Estimate             10 non-null     object
 51  Wyoming!!Estimate               10 non-null     object
 52  Puerto Rico!!Estimate           10 non-null     object
 53  United States!!Estimate         10 non-null     object
dtypes: object(54)
memory usage: 4.3+ KB

In [5]:
df_heating_fuel.describe()

,Label (Grouping),Alabama!!Estimate,Alaska!!Estimate,Arizona!!Estimate,Arkansas!!Estimate,California!!Estimate,Colorado!!Estimate,Connecticut!!Estimate,Delaware!!Estimate,District of Columbia!!Estimate,...,Texas!!Estimate,Utah!!Estimate,Vermont!!Estimate,Virginia!!Estimate,Washington!!Estimate,West Virginia!!Estimate,Wisconsin!!Estimate,Wyoming!!Estimate,Puerto Rico!!Estimate,United States!!Estimate
count,10,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10
unique,10,10,10,10,10,10,10,10,10,9,...,10,10,10,10,10,10,10,10,10,10
top,Total:,"1,967,559","271,311","2,817,723","1,183,675","13,429,063","2,313,042","1,428,313","395,656",0,...,"10,796,247","1,101,499","270,163","3,331,461","3,022,255","722,201","2,449,970","242,763","1,165,982","127,544,730"
freq,1,1,1,1,1,1,1,1,1,2,...,1,1,1,1,1,1,1,1,1,1

# Second Dataset:  Income in the Past 12 months

In [6]:
df_income = pd.read_csv("/content/drive/MyDrive/DS4A/DS4A Team 14 - Fall 2022/DATA CURATION/Data Source Copies/US Census/2_INCOME IN THE PAST 12 MONTHS (IN 2021 INFLATION-ADJUSTED DOLLARS).csv", delimiter=',')
df_income.head()

,Label (Grouping),Alabama!!Households!!Estimate,Alabama!!Families!!Estimate,Alabama!!Married-couple families!!Estimate,Alabama!!Nonfamily households!!Estimate,Alaska!!Households!!Estimate,Alaska!!Families!!Estimate,Alaska!!Married-couple families!!Estimate,Alaska!!Nonfamily households!!Estimate,Arizona!!Households!!Estimate,...,Wyoming!!Married-couple families!!Estimate,Wyoming!!Nonfamily households!!Estimate,Puerto Rico!!Households!!Estimate,Puerto Rico!!Families!!Estimate,Puerto Rico!!Married-couple families!!Estimate,Puerto Rico!!Nonfamily households!!Estimate,United States!!Households!!Estimate,United States!!Families!!Estimate,United States!!Married-couple families!!Estimate,United States!!Nonfamily households!!Estimate
0,Total,"1,967,559","1,271,383","904,392","696,176","271,311","172,376","129,937","98,935","2,817,723",...,"120,894","91,930","1,165,982","738,853","401,781","427,129","127,544,730","82,464,986","60,360,084","45,079,744"
1,"Less than $10,000",7.7%,4.6%,1.7%,14.5%,5.4%,2.6%,0.8%,10.9%,5.6%,...,1.6%,11.3%,24.6%,18.6%,8.7%,37.8%,6.0%,3.7%,1.6%,11.3%
2,"$10,000 to $14,999",5.6%,2.9%,1.3%,10.8%,3.0%,1.3%,0.7%,6.1%,3.2%,...,0.8%,7.2%,11.3%,8.7%,7.3%,16.8%,3.9%,2.0%,1.0%,7.6%
3,"$15,000 to $24,999",10.4%,6.9%,3.8%,17.5%,6.3%,4.1%,2.4%,10.3%,7.1%,...,2.7%,14.9%,18.4%,18.7%,17.4%,18.9%,7.5%,5.0%,3.0%,12.8%
4,"$25,000 to $34,999",9.4%,7.9%,5.8%,12.1%,6.2%,4.4%,2.7%,10.7%,7.8%,...,4.8%,13.4%,12.8%,13.9%,14.7%,10.2%,7.8%,6.2%,4.3%,11.4%

In [7]:
df_income.shape

(17, 213)

In [8]:
df_income.info

<bound method DataFrame.info of                               Label (Grouping) Alabama!!Households!!Estimate  \
0                                        Total                     1,967,559
1                            Less than $10,000                          7.7%
2                           $10,000 to $14,999                          5.6%
3                           $15,000 to $24,999                         10.4%
4                           $25,000 to $34,999                          9.4%
5                           $35,000 to $49,999                         13.3%
6                           $50,000 to $74,999                         17.3%
7                           $75,000 to $99,999                         12.1%
8                         $100,000 to $149,999                         13.2%
9                         $150,000 to $199,999                          5.8%
10                            $200,000 or more                          5.2%
11                     Median income (dollars)                        53,913
12                       Mean income (dollars)                        75,923
13                           PERCENT ALLOCATED                           NaN
14      Household income in the past 12 months                         41.0%
15         Family income in the past 12 months                           (X)
16      Nonfamily income in the past 12 months                           (X)

   Alabama!!Families!!Estimate Alabama!!Married-couple families!!Estimate  \
0                    1,271,383                                    904,392
1                         4.6%                                       1.7%
2                         2.9%                                       1.3%
3                         6.9%                                       3.8%
4                         7.9%                                       5.8%
5                        12.1%                                      10.5%
6                        18.3%                                      18.2%
7                        14.9%                                      16.9%
8                        17.3%                                      21.7%
9                         8.0%                                      10.4%
10                        7.2%                                       9.6%
11                      71,006                                     87,316
12                      92,591                                    109,580
13                         NaN                                        NaN
14                         (X)                                        (X)
15                       43.2%                                        (X)
16                         (X)                                        (X)

   Alabama!!Nonfamily households!!Estimate Alaska!!Households!!Estimate  \
0                                  696,176                      271,311
1                                    14.5%                         5.4%
2                                    10.8%                         3.0%
3                                    17.5%                         6.3%
4                                    12.1%                         6.2%
5                                    15.5%                        10.3%
6                                    15.4%                        16.7%
7                                     6.6%                        13.6%
8                                     5.1%                        18.6%
9                                     1.4%                         9.7%
10                                    1.2%                        10.2%
11                                  30,575                       77,845
12                                  42,781                      100,519
13                                     NaN                          NaN
14                                     (X)                        36.7%
15                                     (X)                          (X)
16                                   36.0%                          (X)

   Alaska!!Families!!Estimate Alaska!!Married-couple families!!Estimate  \
0                     172,376                                   129,937
1                        2.6%                                      0.8%
2                        1.3%                                      0.7%
3                        4.1%                                      2.4%
4                        4.4%                                      2.7%
5                        9.2%                                      7.4%
6                       16.1%                                     15.6%
7                       14.8%                                     14.8%
8                       21.4%                                     23.8%
9                       12.3%                                     14.5%
10                      13.7%                                     17.1%
11                     95,344                                   109,728
12                    117,828                                   133,300
13                        NaN                                       NaN
14                        (X)                                       (X)
15                      39.2%                                       (X)
16                        (X)                                       (X)

   Alaska!!Nonfamily households!!Estimate Arizona!!Households!!Estimate  ...  \
0                                  98,935                     2,817,723  ...
1                                   10.9%                          5.6%  ...
2                                    6.1%                          3.2%  ...
3                                   10.3%                          7.1%  ...
4                                   10.7%                          7.8%  ...
5                                   13.7%                         12.4%  ...
6                                   17.3%                         17.8%  ...
7                                   10.7%                         13.6%  ...
8                                   12.9%                         17.1%  ...
9                                    4.7%                          7.2%  ...
10                                   2.7%                          8.1%  ...
11                                 48,081                        69,056  ...
12                                 64,656                        93,177  ...
13                                    NaN                           NaN  ...
14                                    (X)                         40.3%  ...
15                                    (X)                           (X)  ...
16                                  31.1%                           (X)  ...

   Wyoming!!Married-couple families!!Estimate  \
0                                     120,894
1                                        1.6%
2                                        0.8%
3                                        2.7%
4                                        4.8%
5                                        7.1%
6                                       18.6%
7                                       18.8%
8                                       25.5%
9                                       11.7%
10                                       8.3%
11                                     93,500
12                                    114,752
13                                        NaN
14                                        (X)
15                                        (X)
16                                        (X)

   Wyoming!!Nonfamily households!!Estimate Puerto Rico!!Households!!Estimate  \
0                                   91,930                         1,165,982
1                                    11.3%                             24.6%
2                                     7.2%                             11.3%
3                                    14.9%                             18.4%
4                                    13.4%                             12.8%
5                                    16.1%                             12.0%
6                                    18.0%                             10.7%
7                                     8.1%                              4.5%
8                                     5.7%                              3.3%
9                                     2.0%                              1.0%
10                                    3.3%                              1.4%
11                                  36,982                            22,237
12                                  54,175                            35,452
13                                     NaN                               NaN
14                                     (X)                             36.3%
15                                     (X)                               (X)
16                                   31.3%                               (X)

   Puerto Rico!!Families!!Estimate  \
0                          738,853
1                            18.6%
2                             8.7%
3                            18.7%
4                            13.9%
5                            14.3%
6                            12.9%
7                             5.6%
8                             4.2%
9                             1.4%
10                            1.8%
11                          27,669
12                          41,678
13                             NaN
14                             (X)
15                           39.3%
16                             (X)

   Puerto Rico!!Married-couple families!!Estimate  \
0                                         401,781
1                                            8.7%
2                                            7.3%
3                                           17.4%
4                                           14.7%
5                                           16.7%
6                                           16.8%
7                                            7.5%
8                                            5.8%
9                                            2.2%
10                                           3.0%
11                                         36,333
12                                         53,721
13                                            NaN
14                                            (X)
15                                            (X)
16                                            (X)

   Puerto Rico!!Nonfamily households!!Estimate  \
0                                      427,129
1                                        37.8%
2                                        16.8%
3                                        18.9%
4                                        10.2%
5                                         7.2%
6                                         4.8%
7                                         2.1%
8                                         1.4%
9                                         0.3%
10                                        0.4%
11                                      13,535
12                                      21,531
13                                         NaN
14                                         (X)
15                                         (X)
16                                       28.0%

   United States!!Households!!Estimate United States!!Families!!Estimate  \
0                          127,544,730                        82,464,986
1                                 6.0%                              3.7%
2                                 3.9%                              2.0%
3                                 7.5%                              5.0%
4                                 7.8%                              6.2%
5                                11.3%                             10.0%
6                                16.8%                             16.6%
7                                12.8%                             14.1%
8                                16.3%                             19.6%
9                                 7.9%                             10.0%
10                                9.8%                             12.8%
11                              69,717                            85,806
12                              97,962                           115,522
13                                 NaN                               NaN
14                               39.1%                               (X)
15                                 (X)                             40.9%
16                                 (X)                               (X)

   United States!!Married-couple families!!Estimate  \
0                                        60,360,084
1                                              1.6%
2                                              1.0%
3                                              3.0%
4                                              4.3%
5                                              8.1%
6                                             15.6%
7                                             15.0%
8                                             22.7%
9                                             12.4%
10                                            16.3%
11                                          102,432
12                                          134,093
13                                              NaN
14                                              (X)
15                                              (X)
16                                              (X)

   United States!!Nonfamily households!!Estimate
0                                     45,079,744
1                                          11.3%
2                                           7.6%
3                                          12.8%
4                                          11.4%
5                                          14.1%
6                                          17.1%
7                                           9.7%
8                                           9.1%
9                                           3.4%
10                                          3.5%
11                                        41,549
12                                        61,091
13                                           NaN
14                                           (X)
15                                           (X)
16                                         34.1%

[17 rows x 213 columns]>

In [9]:
df_income.describe()

,Label (Grouping),Alabama!!Households!!Estimate,Alabama!!Families!!Estimate,Alabama!!Married-couple families!!Estimate,Alabama!!Nonfamily households!!Estimate,Alaska!!Households!!Estimate,Alaska!!Families!!Estimate,Alaska!!Married-couple families!!Estimate,Alaska!!Nonfamily households!!Estimate,Arizona!!Households!!Estimate,...,Wyoming!!Married-couple families!!Estimate,Wyoming!!Nonfamily households!!Estimate,Puerto Rico!!Households!!Estimate,Puerto Rico!!Families!!Estimate,Puerto Rico!!Married-couple families!!Estimate,Puerto Rico!!Nonfamily households!!Estimate,United States!!Households!!Estimate,United States!!Families!!Estimate,United States!!Married-couple families!!Estimate,United States!!Nonfamily households!!Estimate
count,17,16,16,16,16,16,16,16,16,16,...,16,16,16,16,16,16,16,16,16,16
unique,17,15,15,14,15,15,15,14,14,15,...,14,15,15,15,14,15,15,14,14,15
top,Total,(X),(X),(X),(X),(X),(X),(X),10.7%,(X),...,(X),(X),(X),(X),(X),(X),(X),10.0%,(X),(X)
freq,1,2,2,3,2,2,2,3,2,2,...,3,2,2,2,3,2,2,2,3,2

In [10]:
df_income.columns

Index(['Label (Grouping)', 'Alabama!!Households!!Estimate',
       'Alabama!!Families!!Estimate',
       'Alabama!!Married-couple families!!Estimate',
       'Alabama!!Nonfamily households!!Estimate',
       'Alaska!!Households!!Estimate', 'Alaska!!Families!!Estimate',
       'Alaska!!Married-couple families!!Estimate',
       'Alaska!!Nonfamily households!!Estimate',
       'Arizona!!Households!!Estimate',
       ...
       'Wyoming!!Married-couple families!!Estimate',
       'Wyoming!!Nonfamily households!!Estimate',
       'Puerto Rico!!Households!!Estimate', 'Puerto Rico!!Families!!Estimate',
       'Puerto Rico!!Married-couple families!!Estimate',
       'Puerto Rico!!Nonfamily households!!Estimate',
       'United States!!Households!!Estimate',
       'United States!!Families!!Estimate',
       'United States!!Married-couple families!!Estimate',
       'United States!!Nonfamily households!!Estimate'],
      dtype='object', length=213)

# Third Dataset: Poverty Status in the Past 12 Months

In [11]:
df_poverty = pd.read_csv("/content/drive/MyDrive/DS4A/DS4A Team 14 - Fall 2022/DATA CURATION/Data Source Copies/US Census/3_POVERTY STATUS IN THE PAST 12 MONTHS.csv", delimiter=',')
df_poverty.head(6)

,Label (Grouping),Alabama!!Total!!Estimate,Alabama!!Below poverty level!!Estimate,Alabama!!Percent below poverty level!!Estimate,Alaska!!Total!!Estimate,Alaska!!Below poverty level!!Estimate,Alaska!!Percent below poverty level!!Estimate,Arizona!!Total!!Estimate,Arizona!!Below poverty level!!Estimate,Arizona!!Percent below poverty level!!Estimate,...,Wisconsin!!Percent below poverty level!!Estimate,Wyoming!!Total!!Estimate,Wyoming!!Below poverty level!!Estimate,Wyoming!!Percent below poverty level!!Estimate,Puerto Rico!!Total!!Estimate,Puerto Rico!!Below poverty level!!Estimate,Puerto Rico!!Percent below poverty level!!Estimate,United States!!Total!!Estimate,United States!!Below poverty level!!Estimate,United States!!Percent below poverty level!!Estimate
0,Population for whom poverty status is determined,"4,920,613","794,326",16.1%,"716,769","75,165",10.5%,"7,126,930","908,961",12.8%,...,10.8%,"565,760","64,224",11.4%,"3,235,303","1,310,464",40.5%,"324,173,084","41,393,176",12.8%
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 18 years,"1,103,627","245,003",22.2%,"176,588","21,833",12.4%,"1,586,648","275,064",17.3%,...,13.4%,"128,980","17,330",13.4%,"541,690","297,526",54.9%,"72,297,129","12,243,219",16.9%
3,Under 5 years,"284,569","72,048",25.3%,"45,602","5,257",11.5%,"393,653","74,309",18.9%,...,14.2%,"29,595","4,567",15.4%,"103,524","59,385",57.4%,"18,313,189","3,349,149",18.3%
4,5 to 17 years,"819,058","172,955",21.1%,"130,986","16,576",12.7%,"1,192,995","200,755",16.8%,...,13.1%,"99,385","12,763",12.8%,"438,166","238,141",54.3%,"53,983,940","8,894,070",16.5%
5,Related children of householder un...,"1,099,955","242,070",22.0%,"175,688","20,990",11.9%,"1,577,969","267,369",16.9%,...,13.1%,"128,468","16,878",13.1%,"540,232","296,068",54.8%,"72,013,902","11,985,424",16.6%

In [12]:
df_poverty.shape

(69, 160)

# Dataset 4 Exploration: Median Gross Rent

In [13]:
df_rent = pd.read_csv("/content/drive/MyDrive/DS4A/DS4A Team 14 - Fall 2022/DATA CURATION/Data Source Copies/US Census/4_MEDIAN GROSS RENT BY BEDROOM.csv", delimiter=',')
df_rent.head()

,Label (Grouping),Alabama!!Estimate,Alaska!!Estimate,Arizona!!Estimate,Arkansas!!Estimate,California!!Estimate,Colorado!!Estimate,Connecticut!!Estimate,Delaware!!Estimate,District of Columbia!!Estimate,...,Texas!!Estimate,Utah!!Estimate,Vermont!!Estimate,Virginia!!Estimate,Washington!!Estimate,West Virginia!!Estimate,Wisconsin!!Estimate,Wyoming!!Estimate,Puerto Rico!!Estimate,United States!!Estimate
0,Median gross rent --,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total:,861,"1,259","1,253",820,"1,750","1,491","1,277","1,208","1,668",...,"1,167","1,208","1,115","1,331","1,484",767,921,889,504.0,"1,191"
2,No bedroom,664,724,973,616,"1,360","1,282",921,"1,036","1,518",...,"1,025",946,834,"1,360","1,276",538,779,662,437.0,"1,057"
3,1 bedroom,739,900,"1,047",645,"1,525","1,300","1,046","1,040","1,666",...,"1,026",976,834,"1,221","1,310",557,756,679,308.0,"1,042"
4,2 bedrooms,826,"1,254","1,251",775,"1,797","1,490","1,355","1,178","1,825",...,"1,155","1,167","1,271","1,245","1,479",784,938,843,455.0,"1,185"

In [14]:
df_rent.shape

(8, 54)

# Cleaning Columns

Step 1: clean column names for each dataset

In [15]:
#clean column names for each dataset
df_heating_fuel_clean = df_heating_fuel
#dataset1: heating fuels
df_heating_fuel_clean.columns = df_heating_fuel_clean.columns.str.strip().str.lower().str.replace('!!estimate', '')
df_heating_fuel_clean

,label (grouping),alabama,alaska,arizona,arkansas,california,colorado,connecticut,delaware,district of columbia,...,texas,utah,vermont,virginia,washington,west virginia,wisconsin,wyoming,puerto rico,united states
0,Total:,"1,967,559","271,311","2,817,723","1,183,675","13,429,063","2,313,042","1,428,313","395,656","319,565",...,"10,796,247","1,101,499","270,163","3,331,461","3,022,255","722,201","2,449,970","242,763","1,165,982","127,544,730"
1,Utility gas,"529,760","136,638","935,440","435,082","8,169,527","1,527,676","506,772","168,200","160,024",...,"3,652,862","852,377","50,677","1,075,840","1,012,119","298,606","1,582,718","144,576","1,015","59,246,257"
2,"Bottled, tank, or LP gas","109,278","7,501","79,939","74,310","464,435","113,314","80,721","36,954","3,540",...,"321,711","27,747","51,992","145,015","95,724","36,595","296,947","26,413","7,847","6,326,791"
3,Electricity,"1,299,491","37,403","1,687,012","631,405","3,990,075","603,564","258,306","148,031","142,056",...,"6,679,670","198,288","22,510","1,905,058","1,741,348","326,799","429,522","57,846","106,536","52,279,174"
4,"Fuel oil, kerosene, etc.","2,289","72,709","2,061","1,473","30,731","2,167","532,053","34,587","4,391",...,"10,027","2,138","105,005","116,452","44,429","14,852","36,529",161,194,"5,218,757"
5,Coal or coke,60,582,583,0,"1,877",640,843,353,0,...,"2,502",996,226,"1,297",555,"2,270",945,508,145,"95,160"
6,Wood,"13,644","11,092","45,318","30,391","170,065","31,404","22,992","2,224",0,...,"28,036","8,173","33,125","53,547","87,688","37,047","67,980","9,586",106,"1,792,240"
7,Solar energy,366,132,"30,298",575,"144,690","12,121","2,966",688,"1,087",...,"21,399","3,738","1,349","3,312","4,167",52,"1,613",517,"6,454","362,346"
8,Other fuel,"1,411","2,487","7,915","4,430","43,531","12,059","14,306","1,996","2,396",...,"19,922","4,325","4,533","9,742","15,521","3,718","19,067","2,204",291,"640,525"
9,No fuel used,"11,260","2,767","29,157","6,009","414,132","10,097","9,354","2,623","6,071",...,"60,118","3,717",746,"21,198","20,704","2,262","14,649",952,"1,043,394","1,583,480"

In [16]:
#Dataset 2:

In [17]:
#first create a copy of the dataframe incase we need to resue the full dataframe
df_income_clean=df_income

#craete a list of the columns we wnat to drop
omit_names = ['.*Families*.',
              '.*Married-couple*.',
              '.*Nonfamily households*.']

#iterate thru the list and remove the columns
for item in omit_names:
  mask = df_income_clean.columns.str.contains(item)
  df_income_clean = df_income_clean.loc[:,~mask] #use the inverse of the mask to keep the columns that are False

#clean column names
df_income_clean.columns = df_income_clean.columns.str.strip().str.lower().str.replace('!!households!!estimate', '')
df_income_clean.head(5)

,label (grouping),alabama,alaska,arizona,arkansas,california,colorado,connecticut,delaware,district of columbia,...,texas,utah,vermont,virginia,washington,west virginia,wisconsin,wyoming,puerto rico,united states
0,Total,"1,967,559","271,311","2,817,723","1,183,675","13,429,063","2,313,042","1,428,313","395,656","319,565",...,"10,796,247","1,101,499","270,163","3,331,461","3,022,255","722,201","2,449,970","242,763","1,165,982","127,544,730"
1,"Less than $10,000",7.7%,5.4%,5.6%,7.6%,5.3%,4.8%,5.2%,5.2%,9.6%,...,6.1%,4.3%,4.1%,5.0%,4.8%,8.4%,4.8%,6.0%,24.6%,6.0%
2,"$10,000 to $14,999",5.6%,3.0%,3.2%,5.4%,3.5%,2.7%,3.3%,3.1%,2.8%,...,3.7%,2.6%,4.3%,3.1%,2.8%,5.9%,3.9%,3.7%,11.3%,3.9%
3,"$15,000 to $24,999",10.4%,6.3%,7.1%,10.4%,6.0%,5.4%,6.7%,7.2%,5.5%,...,7.8%,4.7%,7.5%,6.4%,5.4%,10.9%,7.2%,8.1%,18.4%,7.5%
4,"$25,000 to $34,999",9.4%,6.2%,7.8%,10.0%,6.2%,6.3%,6.5%,7.0%,5.3%,...,8.3%,6.7%,7.5%,6.8%,6.0%,9.8%,8.3%,8.9%,12.8%,7.8%

Datset #3:

In [18]:
df_poverty.head()

,Label (Grouping),Alabama!!Total!!Estimate,Alabama!!Below poverty level!!Estimate,Alabama!!Percent below poverty level!!Estimate,Alaska!!Total!!Estimate,Alaska!!Below poverty level!!Estimate,Alaska!!Percent below poverty level!!Estimate,Arizona!!Total!!Estimate,Arizona!!Below poverty level!!Estimate,Arizona!!Percent below poverty level!!Estimate,...,Wisconsin!!Percent below poverty level!!Estimate,Wyoming!!Total!!Estimate,Wyoming!!Below poverty level!!Estimate,Wyoming!!Percent below poverty level!!Estimate,Puerto Rico!!Total!!Estimate,Puerto Rico!!Below poverty level!!Estimate,Puerto Rico!!Percent below poverty level!!Estimate,United States!!Total!!Estimate,United States!!Below poverty level!!Estimate,United States!!Percent below poverty level!!Estimate
0,Population for whom poverty status is determined,"4,920,613","794,326",16.1%,"716,769","75,165",10.5%,"7,126,930","908,961",12.8%,...,10.8%,"565,760","64,224",11.4%,"3,235,303","1,310,464",40.5%,"324,173,084","41,393,176",12.8%
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 18 years,"1,103,627","245,003",22.2%,"176,588","21,833",12.4%,"1,586,648","275,064",17.3%,...,13.4%,"128,980","17,330",13.4%,"541,690","297,526",54.9%,"72,297,129","12,243,219",16.9%
3,Under 5 years,"284,569","72,048",25.3%,"45,602","5,257",11.5%,"393,653","74,309",18.9%,...,14.2%,"29,595","4,567",15.4%,"103,524","59,385",57.4%,"18,313,189","3,349,149",18.3%
4,5 to 17 years,"819,058","172,955",21.1%,"130,986","16,576",12.7%,"1,192,995","200,755",16.8%,...,13.1%,"99,385","12,763",12.8%,"438,166","238,141",54.3%,"53,983,940","8,894,070",16.5%

In [19]:
#first create a copy of the dataframe incase we need to resue the full dataframe
df_poverty_clean=df_poverty

#craete a list of the columns we wnat to drop
omit_names = ['.*!!Total!!*.',
              '.*!!Below poverty level!!Estimate*.']

#iterate thru the list and remove the columns
for item in omit_names:
  mask = df_poverty_clean.columns.str.contains(item)
  df_poverty_clean = df_poverty_clean.loc[:,~mask] #use the inverse of the mask to keep the columns that are False

# clean column names
df_poverty_clean.columns = df_poverty_clean.columns.str.strip().str.lower().str.replace('!!percent below poverty level!!estimate', '')
df_poverty_clean.head(5)

,label (grouping),alabama,alaska,arizona,arkansas,california,colorado,connecticut,delaware,district of columbia,...,texas,utah,vermont,virginia,washington,west virginia,wisconsin,wyoming,puerto rico,united states
0,Population for whom poverty status is determined,16.1%,10.5%,12.8%,16.3%,12.3%,9.7%,10.1%,11.6%,16.5%,...,14.2%,8.6%,10.3%,10.2%,9.9%,16.8%,10.8%,11.4%,40.5%,12.8%
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 18 years,22.2%,12.4%,17.3%,22.4%,15.8%,11.8%,12.7%,16.8%,23.9%,...,19.6%,8.1%,10.4%,13.1%,12.0%,20.7%,13.4%,13.4%,54.9%,16.9%
3,Under 5 years,25.3%,11.5%,18.9%,26.5%,15.6%,13.0%,13.5%,21.4%,20.1%,...,21.2%,9.7%,11.4%,14.3%,12.6%,26.1%,14.2%,15.4%,57.4%,18.3%
4,5 to 17 years,21.1%,12.7%,16.8%,20.9%,15.9%,11.4%,12.5%,15.3%,25.6%,...,19.0%,7.6%,10.1%,12.7%,11.8%,19.0%,13.1%,12.8%,54.3%,16.5%

Dataset 4:

In [20]:
df_rent_clean = df_rent
# clean column names
df_rent_clean.columns = df_rent_clean.columns.str.strip().str.lower().str.replace('!!estimate', '')
df_rent_clean.head(5)

,label (grouping),alabama,alaska,arizona,arkansas,california,colorado,connecticut,delaware,district of columbia,...,texas,utah,vermont,virginia,washington,west virginia,wisconsin,wyoming,puerto rico,united states
0,Median gross rent --,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total:,861,"1,259","1,253",820,"1,750","1,491","1,277","1,208","1,668",...,"1,167","1,208","1,115","1,331","1,484",767,921,889,504.0,"1,191"
2,No bedroom,664,724,973,616,"1,360","1,282",921,"1,036","1,518",...,"1,025",946,834,"1,360","1,276",538,779,662,437.0,"1,057"
3,1 bedroom,739,900,"1,047",645,"1,525","1,300","1,046","1,040","1,666",...,"1,026",976,834,"1,221","1,310",557,756,679,308.0,"1,042"
4,2 bedrooms,826,"1,254","1,251",775,"1,797","1,490","1,355","1,178","1,825",...,"1,155","1,167","1,271","1,245","1,479",784,938,843,455.0,"1,185"

# Transpose Dataset

In [21]:
#transposing all datasets
df_heating_fuel_transpose = df_heating_fuel_clean.transpose()
df_income_transpose = df_income_clean.transpose()
df_poverty_transpose = df_poverty_clean.transpose()
df_rent_transpose = df_rent_clean.transpose()

In [22]:
df_poverty_transpose.head()
#notice header names are not the correct ones, need to reset them

,0,1,2,3,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
label (grouping),Population for whom poverty status is determined,AGE,Under 18 years,Under 5 years,5 to 17 years,Related children of householder un...,18 to 64 years,18 to 34 years,35 to 64 years,60 years and over,...,35 to 44 years,45 to 54 years,55 to 64 years,65 to 74 years,75 years and over,Mean income deficit for unrelated individu...,"Worked full-time, year-round in the past 1...","Worked less than full-time, year-round in ...",Did not work,Population in housing units for whom pover...
alabama,16.1%,NaN,22.2%,25.3%,21.1%,22.0%,15.3%,18.8%,13.3%,12.2%,...,29.7%,28.3%,33.9%,22.6%,22.8%,(X),5.0%,40.6%,46.8%,16.0%
alaska,10.5%,NaN,12.4%,11.5%,12.7%,11.9%,10.2%,11.8%,9.1%,8.7%,...,17.0%,18.8%,20.0%,19.5%,12.7%,(X),3.9%,24.5%,42.3%,10.3%
arizona,12.8%,NaN,17.3%,18.9%,16.8%,16.9%,12.0%,14.6%,10.4%,10.0%,...,18.9%,21.9%,26.0%,19.2%,19.3%,(X),2.9%,31.5%,41.8%,12.6%
arkansas,16.3%,NaN,22.4%,26.5%,20.9%,22.1%,15.2%,18.0%,13.7%,12.7%,...,29.5%,26.4%,35.6%,28.1%,23.0%,(X),3.3%,42.1%,48.7%,16.2%

In [23]:
# correct first column name for each dataset
#Dataset 1 
fuel_data = df_heating_fuel_transpose.rename(columns=df_heating_fuel_transpose.iloc[0])
fuel_data = fuel_data.drop(index="label (grouping)", axis=0)

#Dataset 2
income_data = df_income_transpose.rename(columns=df_income_transpose.iloc[0])
income_data = income_data.drop(index="label (grouping)", axis=0)

#Dataset 3
poverty_data = df_poverty_transpose.rename(columns=df_poverty_transpose.iloc[0])
poverty_data = poverty_data.drop(index="label (grouping)", axis=0)

#Dataset 4
rent_data = df_rent_transpose.rename(columns=df_rent_transpose.iloc[0]) 
rent_data = rent_data.drop(index="label (grouping)", axis=0)

# Clean Transposed Data

In [24]:
#Clean Transposed Data for heating fuel
fuel_data =fuel_data.drop(columns=['Total:'])
fuel_data.columns= fuel_data.columns.str.strip().str.lower()
fuel_data =fuel_data.reset_index()
fuel_data = fuel_data.rename(columns={'index': 'state'})
fuel_data.head(1)

,state,utility gas,"bottled, tank, or lp gas",electricity,"fuel oil, kerosene, etc.",coal or coke,wood,solar energy,other fuel,no fuel used
0,alabama,"529,760","109,278","1,299,491","2,289",60,"13,644",366,"1,411","11,260"

In [25]:

#clean income data
income_data = income_data[['Median income (dollars)','Mean income (dollars)']]
income_data.columns= income_data.columns.str.strip().str.lower()
income_data =income_data.reset_index()
income_data = income_data.rename(columns={'index': 'state'})
income_data.head(1)

     state median income (dollars) mean income (dollars)
0  alabama                  53,913                75,923

In [26]:
#Clean Poverty Data
#poverty_data.columns
poverty_data = poverty_data[['Population for whom poverty status is determined']]
poverty_data.columns= poverty_data.columns.str.strip().str.lower()
poverty_data =poverty_data.reset_index()
poverty_data = poverty_data.rename(columns={'index': 'state'})
poverty_data.head(1)

     state population for whom poverty status is determined
0  alabama                                            16.1%

In [27]:
#Clean Rent Data
#rent_data.columns
rent_data.columns= rent_data.columns.str.strip().str.lower()
rent_data =rent_data.reset_index()
rent_data = rent_data.rename(columns={'index': 'state','median gross rent --': 'delete', 'total:': 'median gross rent'})
rent_data =rent_data.drop(columns=['delete','no bedroom', '1 bedroom', '2 bedrooms','3 bedrooms', '4 bedrooms', '5 or more bedrooms'])
rent_data.head(1)

     state median gross rent
0  alabama               861

#  Merge with only rows we want

In [31]:
# compile the list of dataframes we want to merge
data_frames = [income_data, poverty_data, rent_data, fuel_data]

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['state'],how='outer'), data_frames)

df_merged.head(3)

,state,median income (dollars),mean income (dollars),population for whom poverty status is determined,median gross rent
0,alabama,"53,913","75,923",16.1%,861
1,alaska,"77,845","100,519",10.5%,"1,259"
2,arizona,"69,056","93,177",12.8%,"1,253"

In [29]:
#clean Merged data
census = df_merged
census = census.rename(columns={'median income (dollars)': 'median_income',
                                'mean income (dollars)': 'mean_income', 
                                'population for whom poverty status is determined': 'percent_poverty',
                                'median gross rent': 'median_gross_rent'
                                })

census.columns

Index(['state', 'median_income', 'mean_income', 'percent_poverty',
       'median_gross_rent', 'utility gas', 'bottled, tank, or lp gas',
       'electricity', 'fuel oil, kerosene, etc.', 'coal or coke', 'wood',
       'solar energy', 'other fuel', 'no fuel used'],
      dtype='object')

In [30]:
#Clean Data Types
census['median_income'] = census['median_income'].str.replace(',', '').astype(int)
census['mean_income'] = census['mean_income'].str.replace(',', '').astype(int)
census['percent_poverty'] = census['percent_poverty'].str.replace('%', '').astype(float)
#census['median_gross_rent'] = census['median_gross_rent'].str.replace(',', '').astype(int)
census['utility gas'] = census['utility gas'].str.replace(',', '').astype(int)
census['bottled, tank, or lp gas'] = census['bottled, tank, or lp gas'].str.replace(',', '').astype(int)
census['electricity'] = census['electricity'].str.replace(',', '').astype(int)
census['fuel oil, kerosene, etc.'] = census['fuel oil, kerosene, etc.'].str.replace(',', '').astype(int)
census['coal or coke'] = census['coal or coke'].str.replace(',', '').astype(int)
census['wood'] = census['wood'].str.replace(',', '').astype(int)
census['solar energy'] = census['solar energy'].str.replace(',', '').astype(int)
census['other fuel'] = census['other fuel'].str.replace(',', '').astype(int)
census['no fuel used'] = census['no fuel used'].str.replace(',', '').astype(int)

census.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53 entries, 0 to 52
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   state                     53 non-null     object
 1   median_income             53 non-null     int64
 2   mean_income               53 non-null     int64
 3   percent_poverty           53 non-null     float64
 4   median_gross_rent         53 non-null     object
 5   utility gas               53 non-null     int64
 6   bottled, tank, or lp gas  53 non-null     int64
 7   electricity               53 non-null     int64
 8   fuel oil, kerosene, etc.  53 non-null     int64
 9   coal or coke              53 non-null     int64
 10  wood                      53 non-null     int64
 11  solar energy              53 non-null     int64
 12  other fuel                53 non-null     int64
 13  no fuel used              53 non-null     int64
dtypes: float64(1), int64(11), object(2)
memory usage: 6.2+ KB